FROM ${BASE_IMAGE}:${BASE_TAG}

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        python3-setuptools \
        python-is-python3 \
        nodejs \
        rustc \
        elixir \
        ruby

RUN pip install --break-system-packages --upgrade pip && \
    pip install --break-system-packages \
    Django==5.1.4 \
    djangorestframework==3.15.2 \
    django-cors-headers==4.6.0 \
    graphene-django==3.2.2 \
    celery==5.4.0 \
    redis==5.2.1 \
    django-dbbackup==4.2.1 \
    drf-spectacular==0.27.2 \
    gunicorn==22.0.0 \
    requests==2.32.3

RUN ${BUILD_COMMAND}
